<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="signatureadmin_admin" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CHINA Bar Signature | Administration</title>
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <link rel="stylesheet" href="/Scripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmChinaBarAdministration" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="Wrapper">
        <div id="Header">
            <div id="HeaderContent">
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="/">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/App_Themes/Theme1/Image/chinabar_logo.jpg" style="vertical-align:text-bottom; display: inline" />  
                </asp:HyperLink>                
                <div style="float:right;">
                    <div style="color: White; text-align:right;">
                        <asp:Label ID="lblBranch" runat="server" Text="" CssClass="GeorgiaItalicText" Font-Size="18"></asp:Label>
                        <asp:HiddenField ID="hfBranchID" runat="server" />
                        &nbsp;&nbsp;
                        <asp:Label ID="lblRole" runat="server" Text="" CssClass="CondensedBold" Font-Size="18"></asp:Label>
                        <br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" Font-Size="12" Visible="false" />
                    </div>
                </div>
                <div class="Clear"></div>               
            </div>                     
        </div>   
		
        <div id="HeaderBottom"></div>   
         <div id="Main">
            <div id="MainContent">
                <asp:ContentPlaceHolder id="cphMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>            
        </div>        

        <div style="background-color:#f0f2eb;">
            <br /><br />
            <div style="margin: 0 auto; width:auto; min-width:960px;">
                <asp:ContentPlaceHolder id="cphMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>     
            <br /><br />
        </div> 
        
        <div id="FooterCompany">
            <div id="FooterCompanyContent">
                Copyright &copy; <%= Today.Year %> 
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~" CssClass="WhiteLink">China Bar Signature</asp:HyperLink>.
                All Rights Reserved &nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
    </form>
</body>
</html>
